{
  "name": "oldboy-academy",
  "version": "1.0.0",
  "description": "Site for Oldboy Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigel-riss/oldboy-academy.git"
  },
  "author": "Yuriy Kurenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nigel-riss/oldboy-academy/issues"
  },
  "homepage": "https://github.com/nigel-riss/oldboy-academy#readme"
}
